{
  "name": "@liha/integration-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "typecheck": "tsc -p tsconfig.json --noEmit" },
  "devDependencies": {
    "@liha/adapter-runtime": "workspace:*",
    "@liha/adapter-schema": "workspace:*",
    "@liha/adapters": "workspace:*",
    "@liha/demo-crm": "workspace:*",
    "@liha/demo-project": "workspace:*",
    "@liha/demo-shop": "workspace:*",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
